# diogodasilvadepontes057913

music-api/: Dockerfile  README.md  deps-jjwt.txt  docker-compose.yml  pom.xml
music-api/src/: index.html
music-api/src/main/java/com/seplag/music/: MusicApiApplication.java
music-api/src/main/java/com/seplag/music/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
music-api/src/main/java/com/seplag/music/controller/: AlbumController.java  AlbumCoverController.java  ArtistController.java  AuthController.java  RegionalController.java
music-api/src/main/java/com/seplag/music/domain/dto/: AlbumCoverDTO.java  AlbumCoverMapper.java  AlbumCoverPresignedDTO.java  AlbumCreateUpdateDTO.java  AlbumDTO.java  AlbumMapper.java  AlbumNotificationDTO.java  ArtistCreateUpdateDTO.java  ArtistDTO.java  ArtistMapper.java  ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegionalDTO.java  RegionalMapper.java  RegisterRequestDTO.java  UserDTO.java  UserMapper.java
music-api/src/main/java/com/seplag/music/domain/model/: Album.java  AlbumCover.java  Artist.java  ArtistType.java  Regional.java  User.java  UserRole.java
music-api/src/main/java/com/seplag/music/exception/: BusinessException.java  GlobalExceptionHandler.java
music-api/src/main/java/com/seplag/music/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistRepository.java  RegionalRepository.java  UserRepository.java
music-api/src/main/java/com/seplag/music/security/: JwtAuthenticationFilter.java  JwtProvider.java
music-api/src/main/java/com/seplag/music/service/: AlbumCoverService.java  AlbumService.java  ArtistService.java  AuthService.java  RegionalService.java  StorageService.java
music-api/src/main/resources/: application.yml
music-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql  V3__create_users_table.sql  V4__update_album_cover_table.sql  V5__add_columns_album_cover.sql
music-api/src/test/java/com/seplag/music/: MusicApiApplicationTests.java
